<html>
<head>
    <link rel="stylesheet" href="feed.css">
    </head>
<body>
    <div class="container">
      <form action="https://formsubmit.co/optimizeprime007@gmail.com" method="POST">
          <input type="hidden" name="_next" value="http://localhost/review/home.php">
    
          <h3>GET IN TOUCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.php">GO HOME</a></h3>
        
          <input type="text" name="name" placeholder="Name" required>
          <input type="email" name="email" placeholder="E-Mail" required>
          <input type="text" name="phone" placeholder="Phone Number" required>
          <textarea name="message" rows="8" placeholder="Send Your FeedBack"></textarea>
          <button type="submit">Send</button>
          
          
        </form>
    </div>

    </body>

</html>